<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>80</y><w>200</w><h>190</h></coordinates><panel_attributes>Celular
--
imei: String
marca: String
modelo: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>340</y><w>200</w><h>190</h></coordinates><panel_attributes>Batería
--
modelo: String
capacidad: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>340</y><w>200</w><h>190</h></coordinates><panel_attributes>Usuario
--
nombre: String
dni: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>260</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>260</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;10;150;80</additional_attributes></element></diagram>